[Simulation]
# keys: the argument names in the command mask
# values: the base values to be inserted
__NITROGEN_RATIO__=0.3
__CARBON_RATIO__=1.0
__FIXED_OXYGEN_LEVEL__=75.0
__FIXED_OXYGEN_DIFFUSION__=10000.0
__FIXED_CO2_LEVEL__=600.0
__T_MAX__=25.0
__FE_PRECIPITATION__=0.1

[Analysis]
# multipliers: for each argument to be varied, simulations will be
# run that vary the argument values over all the multiplier values
lower_multiplier = 0.99
upper_multiplier = 1.01
n_multipliers = 5

[Scripting]
# number of job scripts
n_submits=1 
command_mask = matlab -nojvm -r "run({}); exit;"
submit_fn_mask = scripts/submit_{0}.sh
param_fn_mask = scripts/params_{0}.txt
out_fn_mask = '../data/rates_{0}.csv'
valmap_mask = script/valmap_{0}.csv
